<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-files-path name="generated_documents" path="Documents/PDFMaker/" />
    <files-path name="generated_documents_fallback" path="documents/PDFMaker/" />
    <cache-path name="temporary_exports" path="pdfmaker/" />
</paths>
